1) Need Public key of Alice E_a
2) public key of Bob E_b
3) private key Alice D_a
4) private key Bob D_b


message = M
cipher_text = C

bob to alice
-------------

E_a(M) = C   -> send to Alice -> decrypt with D_a -> D_a(C) = D_a(E_a(M)) = M'



Encryption key
--------------
(e,n)

Decryption key
--------------
(d,n)


Encrypting message M
--------------------
C ≡ E(M) ≡ M^e (mod n)

Decrypting ciphertext C
-----------------------
M ≡ D(C) ≡ C^d (mod n)



Encryption Key
--------------

Random Large primes P and Q

n = P x Q

pick 'd' to be a random large integer

which is coprime to (P-1).(Q-1)

=>  gcd(d, (P-1).(Q-1)) = 1


'e' is the multiplicative inverse of 'd'

=>  e.d ≡ 1 (mod (P-1).(Q-1))


D(C) ≡ D(E(M)) ≡ (E(M))^d ≡ ((M^e))^d (mod n) = M^e.d (mod n)

E(D(M)) ≡ (D(M))^e ≡ (M^d)^e (mod n) = M^e.d (mod n)

since
-----
e.d = k(P-1).(Q-1) + 1

=> M^e.d ≡ M^[k(P-1).(Q-1) + 1] (mod n)






















